# NovelReader

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newbiechen/ireader/: App.java
app/src/main/java/com/example/newbiechen/ireader/model/bean/: BookChapterBean.java  CollBookBean.java
app/src/main/java/com/example/newbiechen/ireader/model/remote/: BookApi.java  RemoteRepository.java
app/src/main/java/com/example/newbiechen/ireader/presenter/: BookDetailPresenter.java  BookShelfPresenter.java  ReadPresenter.java
app/src/main/java/com/example/newbiechen/ireader/presenter/contract/: ReadContract.java
app/src/main/java/com/example/newbiechen/ireader/presenter/crawler/: BookSourcePresenter.java
app/src/main/java/com/example/newbiechen/ireader/presenter/crawler/contract/: BookSourceContract.java
app/src/main/java/com/example/newbiechen/ireader/ui/activity/: BookDetailActivity.java  BookSourceActivity.java  ReadActivity.java  SearchActivity.java
app/src/main/java/com/example/newbiechen/ireader/ui/adapter/: BookSourceListAdapter.java
app/src/main/java/com/example/newbiechen/ireader/ui/adapter/view/: BookSourceHolder.java
app/src/main/java/com/example/newbiechen/ireader/ui/fragment/: BookSourceFragment.java
app/src/main/java/com/example/newbiechen/ireader/utils/: Constant.java  StringUtils.java
app/src/main/java/com/example/newbiechen/ireader/widget/page/: PageLoader.java
app/src/main/res/layout/: activity_book_detail.xml  fragment_book_source.xml  item_book_source.xml
