<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RelativeLayout
                    android:id="@+id/book_source_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/book_source_tv_title"
                    style="@style/NB.Theme.TextAppearance.Book.Name"
                    android:layout_marginBottom="10dp"
                    tools:text="书名" />

                <TextView
                    android:id="@+id/book_source_tv_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_source_tv_title"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/nb.text.common_h2"
                    android:textSize="13sp"
                    tools:text="作者" />


                <TextView
                    android:id="@+id/book_source_tv_node"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_source_tv_author"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="节点"
                    android:textColor="@color/nb.read.bar.translucent"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="节点" />

                <TextView
                    android:id="@+id/book_source_tv_last_chapter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/book_source_tv_author"
                    android:layout_toRightOf="@id/book_source_tv_node"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/nb.text.common_h3"
                    android:textSize="13sp"
                    tools:text="最新章节" />

            </RelativeLayout>
        </RelativeLayout>

        <View
                android:id="@+id/divider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/book_source_rl"
                android:layout_marginTop="10dp"
                android:background="@color/nb.divider.wide"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
